__xpath__ = 'xpath笔记'

"""
//E/parent::*  表示所有E节点的父节点，我们也可以用 /../ 表示吧  -- 意义不大
//A/child::* 表示所有A节点下的子元素，我们也可以直接用 / 来表示其下一个节点吧  -- 意义不大
//A/descendant::*  这个函数应该很强大，表示所有的后代？类似于 // 吗，那这个意义也不大啊 -- 意义不大

//F/ancestor::*  表示所有F节点的祖先节点，应该也可以使用一连串的 /../../.. 这样的形式吧
//F/self::*  表示所有为F的自身元素，这个有点意思

//div[@class="ld_name"]//following-sibling::*  这种情况，我可以取到第一个div下面的子内容，而不是全部的兄弟节点


xpath的self基本也没什么用，使用了preceding和following等方法后，是不能包括本身的，所以我们想要在获取某一节点及其兄弟节点，应该尽量取下面一个
必要时候我们可以使用 or 来进行提取，因为很多时候娶不到，而or是有优先级的，一旦前面有是不会走到后面的
"""





"""
/div/node()[not(a)]  这个方法，并不是说去掉div下面的所有a标签，而是去掉div下面有下级的a标签  -- 虽然说做不到去除a标签，但是可以根据a标签所特有的特点来进行剔除，如@href
div/a[not(@*)]  这个就是div标签下，所有不包含属性的a标签
"""
